<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Quản trị Admin</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href=" https://toduyduc.github.io/ProjectAdmin/assets/plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href=" https://toduyduc.github.io/ProjectAdmin/assets/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href=" https://toduyduc.github.io/ProjectAdmin/assets/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href=" https://toduyduc.github.io/ProjectAdmin/assets/plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href=" https://toduyduc.github.io/ProjectAdmin/assets/dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href=" https://toduyduc.github.io/ProjectAdmin/assets/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href=" https://toduyduc.github.io/ProjectAdmin/assets/plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href=" https://toduyduc.github.io/ProjectAdmin/assets/plugins/summernote/summernote-bs4.css">
  <!-- css slider -->
  <link rel="stylesheet" href=" https://toduyduc.github.io/ProjectAdmin/assets/plugins/ion-rangeslider/css/ion.rangeSlider.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
  <link rel="stylesheet" href=" https://toduyduc.github.io/ProjectAdmin/assets/style.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-user"></i> Hi, Tô Duy Đức
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a class="nav-link" href="login.html">
            <i class="fas fa-angle-right mr-2"></i>
            Đăng xuất
          </a>
        </div>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->


  
<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="" class="brand-link d-flex justify-content-center">
      <span class="brand-text font-weight-light font-weight-bold">Admin</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src=" https://toduyduc.github.io/ProjectAdmin/assets/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="" class="d-block">Tô Duy Đức</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

        <!-- trang tổng quan -  begin -->
          <li class="nav-item">
            <a href="home.html" class="nav-link">
              <i class="nav-icon fas fa-home"></i>
              <p>
                Trang chủ
              </p>
            </a>
          </li>
          
          <!-- trang tổng quan -  end -->

          <!-- nhóm người dùng - begin-->
          <li class="nav-item has-treeview menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-users"></i>
              <p>
                Nhóm người dùng
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="groups.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Danh sách</p>
                </a>
              </li>
              
              <li class="nav-item">
                <a href="insertGroup.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Thêm mới</p>
                </a>
              </li>

            </ul>
          </li>
          <!-- nhóm người dùng - end-->
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>
  <!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">


<!-- Content Header (Page header) -->
<div class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 class="m-0 text-dark font-weight-bold">Quản lý nhóm người dùng</h1>
        </div><!-- /.col -->
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="">Quản lý nhóm người dùng</a></li>
            <li class="breadcrumb-item active"></li>
          </ol>
        </div><!-- /.col -->
      </div><!-- /.row -->
    </div><!-- /.container-fluid -->
  </div>
  <!-- /.content-header -->


      <!-- Main content -->
<section class="content">
    <div class="container-fluid">
        <a href="insertGroup.html" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i> Thêm nhóm mới</a>
        <hr>
        
        <form action="" method="get">
            <div class="row">
                <div class="col-9">
                    <input type="search" class="form-control" name="keyword" placeholder="Nhập tên nhóm..." value="">
                </div>
                <div class="col-3">
                    <button type="submit" class="btn btn-primary btn-block">Tìm kiếm</button>
                </div>
            </div>
        </form>
        <hr>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th width="5%">STT</th>
                    <th>Tên nhóm</th>
                    <th>Thời gian</th>
                    <th width="15%">Phân quyền</th>
                    <th width="10%">Sửa</th>
                    <th width="10%">Xóa</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Design</td>
                    <td>12/07/2023 09:07:25</td>
                    <td><a href="permission.html" class="btn btn-primary btn-sm">Phân quyền</a></td>
                    <td><a href="editGroup.html" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i> Sửa</a></td>
                    <td><a href="" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Xóa</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Sales</td>
                    <td>12/07/2023 09:07:25</td>
                    <td class="text-center"><a href="permission.html" class="btn btn-primary btn-sm">Phân quyền</a></td>
                    <td class="text-center"><a href="editGroup.html" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i> Sửa</a></td>
                    <td class="text-center"><a href="" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Xóa</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Manager</td>
                    <td>12/07/2023 09:07:25</td>
                    <td class="text-center"><a href="permission.html" class="btn btn-primary btn-sm">Phân quyền</a></td>
                    <td class="text-center"><a href="editGroup.html" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i> Sửa</a></td>
                    <td class="text-center"><a href="" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Xóa</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Admin</td>
                    <td>12/07/2023 09:07:25</td>
                    <td class="text-center"><a href="permission.html" class="btn btn-primary btn-sm">Phân quyền</a></td>
                    <td class="text-center"><a href="editGroup.html" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i> Sửa</a></td>
                    <td class="text-center"><a href="" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Xóa</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Developer</td>
                    <td>12/07/2023 09:07:25</td>
                    <td class="text-center"><a href="permission.html" class="btn btn-primary btn-sm">Phân quyền</a></td>
                    <td class="text-center"><a href="editGroup.html" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i> Sửa</a></td>
                    <td class="text-center"><a href="" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Xóa</a></td>
                </tr>
            </tbody>
        </table>
        <nav aria-label="...">
        <ul class="pagination">
            <li class="page-item disabled">
            <a class="page-link">Trước</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active" aria-current="page">
            <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
            <a class="page-link" href="#">Sau</a>
            </li>
        </ul>
        </nav>
    </div><!-- /.container-fluid -->
</section>
      <!-- /.content -->
</div>

<footer class="main-footer">
    <strong>Copyright &copy; 07/12/2023 <a href="">Tô Duy Đức</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 1.0
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="  https://toduyduc.github.io/ProjectAdmin/assets/plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="  https://toduyduc.github.io/ProjectAdmin/assets/plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="  https://toduyduc.github.io/ProjectAdmin/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="  https://toduyduc.github.io/ProjectAdmin/assets/plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="  https://toduyduc.github.io/ProjectAdmin/assets/plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="  https://toduyduc.github.io/ProjectAdmin/assets/plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="  https://toduyduc.github.io/ProjectAdmin/assets/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="  https://toduyduc.github.io/ProjectAdmin/assets/plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="  https://toduyduc.github.io/ProjectAdmin/assets/plugins/moment/moment.min.js"></script>
<script src="  https://toduyduc.github.io/ProjectAdmin/assets/plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="  https://toduyduc.github.io/ProjectAdmin/assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="  https://toduyduc.github.io/ProjectAdmin/assets/plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="  https://toduyduc.github.io/ProjectAdmin/assets/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="  https://toduyduc.github.io/ProjectAdmin/assets/dist/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="  https://toduyduc.github.io/ProjectAdmin/assets/dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="  https://toduyduc.github.io/ProjectAdmin/assets/dist/js/demo.js"></script>
<!-- rangeSlider js-->
<script src="  https://toduyduc.github.io/ProjectAdmin/assets/plugins/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
<!-- sử dụng file thư viện jquery menu editor -->
<script src="  https://toduyduc.github.io/ProjectAdmin/assets/dist/js/jquery-menu-editor.min.js"></script>
<script src="  https://toduyduc.github.io/ProjectAdmin/assets/dist/js/bootstrap-iconpicker.min.js"></script>
</body>
</html>